@import url("../footer/__columns/footer__columns.css");
@import url("../footer/__column/footer__column.css");
@import url("../footer/__column/_content/_copyright/footer__column_content_copyright.css");
@import url("../footer/__column/_content/_info/footer__column_content_info.css");
@import url("../footer/__column/_content/_social/footer__column_content_social.css");
@import url("../footer/__author/footer__author.css");
@import url("../footer/__column-heading/footer__column-heading.css");
@import url("../footer/__column-links/footer__column-links.css");
@import url("../footer/__column-link/footer__column-link.css");
@import url("../footer/__social-icon/footer__social-icon.css");


.footer{
  min-height: 350px;
  background-color: #1f1f1f;
  padding:60px 0 40px;
  display: flex;
}
