@import url("./blocks/rotation/rotation.css");
@import url("./vendor/normalize.css");
@import url("./blocks/header/header.css");
@import url("./blocks/logo/logo.css");
@import url("./blocks/logo/_place/_footer/logo_place_footer.css");
@import url("./blocks/description/description.css");
@import url("./blocks/two-columns/two-columns.css");
@import url("./blocks/technics/technics.css");
@import url("./blocks/section-title/section-title.css");
@import url("./blocks/section-subtitle/section-subtitle.css");
@import url("./blocks/cards/cards.css");
@import url("./blocks/video/video.css");
@import url("./blocks/oakley/oakley.css");
@import url("./blocks/table/table.css");
@import url("./blocks/feinman/feinman.css");
@import url("./blocks/digits/digits.css");
@import url("./blocks/khan/khan.css");
@import url("./blocks/kaufman/kaufman.css");
@import url("./blocks/section-title/_theme/_dark/section-title_theme_dark.css");
@import url("./blocks/section-subtitle/_theme/_dark/section-subtitle_theme_dark.css");
@import url("./blocks/table/_theme/_dark/table_theme_dark.css");
@import url("./blocks/resources/resources.css");
@import url("./blocks/footer/footer.css");


.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
